# Cloud-Based

./: .gitignore
Audition Me/: deploy-all.sh
Audition Me/AuditionHandler/: pom.xml
Audition Me/AuditionHandler/aws/: Dockerfile  login.sh  push.sh
Audition Me/AuditionHandler/src/main/java/me/travja/performances/: AuditionHandler.java
Audition Me/AuditionObjects/: pom.xml
Audition Me/AuditionObjects/src/main/java/me/travja/performances/: Audition.java  AuditionRequestHandler.java  CastingDirector.java  Director.java  MethodNotSupportedException.java  Performance.java  Performer.java  Person.java  PersonSerializer.java  StateManager.java  Util.java  ZonedDateTimeSerializer.java
Audition Me/AuditionObjects/src/main/java/me/travja/performances/api/: AuditionRequestHandler.java  StateManager.java  Util.java
Audition Me/AuditionObjects/src/main/java/me/travja/performances/api/models/: Audition.java  AuditionListConverter.java  CastListConverter.java  CastingDirector.java  DateTimeConverter.java  Director.java  LambdaRequest.java  LazyList.java  ListDateTimeConverter.java  Performance.java  Performer.java  PerformerConverter.java  Person.java  UserToIdConverter.java
Audition Me/AuditionObjects/src/main/java/me/travja/performances/api/views/: PerformanceView.java  PersonView.java
Audition Me/AuditionObjects/src/main/java/me/travja/performances/processor/: LambdaController.java  LambdaHandler.java
Audition Me/AuditionObjects/src/main/java/me/travja/performances/serializers/: PersonDeserializer.java  PersonSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
Audition Me/Auditions/: pom.xml
Audition Me/Auditions/aws/: Dockerfile  push.sh
Audition Me/Auditions/src/main/java/me/travja/performances/: AuditionHandler.java
Audition Me/Authorizer/: deploy.sh  pom.xml
Audition Me/Authorizer/src/main/java/me/travja/performances/: AuthorizationHandler.java
Audition Me/EmailService/: Dockerfile  deploy.sh  login.sh  pom.xml  push.sh
Audition Me/EmailService/src/main/java/me/travja/email/: EmailHandler.java
Audition Me/EmailService/template/: push.sh
Audition Me/Performances/: deploy.sh  pom.xml
Audition Me/Performances/aws/: push.sh
Audition Me/Performances/src/main/java/me/travja/performances/: AuditionHandler.java  PerformanceHandler.java  PerformerHandler.java  UserHandler.java
Audition Me/Performances/template/: push.sh
Audition Me/PerformancesHandler/: deploy.sh  pom.xml
Audition Me/PerformancesHandler/aws/: Dockerfile  login.sh  push.sh
Audition Me/PerformancesHandler/src/main/java/me/travja/performances/: PerformanceHandler.java
Audition Me/PerformancesHandler/template/: Dockerfile  login.sh  push.sh
Audition Me/scripts/: push.sh
JavaCalculator/: Dockerfile  pom.xml  push.sh
JavaCalculator/src/main/java/me/travja/calculator/: CalcHandler.java  IOperation.java  Operators.java
python_calculator/: Dockerfile  calculator.py  push.sh  server.txt
